{
  "name": "com.truevote.app",
  "description": "TrueVote App",
  "author": "TrueVote, Inc.",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://truevote.org/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueVote/TrueVote.App"
  },
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "yarn build-version && tsc -b && vite build",
    "lint": "eslint . --config eslint.config.cjs",
    "format": "prettier --write \"**/*.{ts,tsx}\" --config ./.prettierrc",
    "serve": "http-server dist",
    "preview": "vite preview",
    "lint:fix": "eslint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-api:local": "curl --insecure --output TrueVote.Api.swagger.json https://localhost:7253/swagger/v1/swagger.json && npx swagger-typescript-api --no-client --path ./TrueVote.Api.swagger.json --output ./src --name TrueVote.Api.ts",
    "build-api:prod": "npx swagger-typescript-api --no-client --path https://api.truevote.org/swagger/v1/swagger.json --output ./src --name TrueVote.Api.ts",
    "refresh-api:local": "yarn build-api:local && yarn fix-api",
    "refresh-api:prod": "yarn build-api:prod && yarn fix-api",
    "fix-api": "ts-node -P tsconfig.commonjs.json ./scripts/fixApi.ts",
    "ballot-simulator:local": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 API_BASE_URL=https://localhost:7253 ts-node -P tsconfig.commonjs.json ./scripts/BallotSimulator.ts",
    "ballot-simulator:prod": "ts-node -P tsconfig.commonjs.json ./scripts/BallotSimulator.ts",
    "build-version": "bash ./scripts/build-version.sh",
    "update-packages": "ncu -u"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@emotion/react": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "axios": "^1.8.4",
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.4",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nostr-tools": "^2.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^7.5.0",
    "react-sortable-hoc": "^2.0.0",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/testing-library": "^0.2.2",
    "@tabler/icons-react": "^3.31.0",
    "@types/eslint": "^9.6.1",
    "@types/jspdf": "^2.0.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-helmet": "^6.1.11",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.12.0",
    "http-server": "^14.1.1",
    "npm-check-updates": "^17.1.16",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "^8.6.12",
    "swagger-typescript-api": "^13.0.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.7",
    "vite-plugin-environment": "^1.1.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@1.22.22"
}
